.container {
  display: block;
  width: 100%;
  margin: auto;
}

.cards-container {
  max-width: 900px;
  width: 100%;
  background-color: yellow;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1em;
  margin-top: 1em;
}

.cards-container p {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  font-size: 1.25em;
  font-weight: 500;
  padding: 2px;
  color: black;
}

.one-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  border-radius: 5px;
  background-color: rgba(66,86,187, 0.6);
  text-align: center;
  box-shadow: 3px 3px 3px #001a79;
}

@media (min-width: 768px) {
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-around;
  }

  .one-card {

 }
}
